upstream cbrails {
  server unix:/www/run/cbrails.sock;
}
server {
    server_name www.couchbaseonrails.com;
    rewrite ^ $scheme://couchbaseonrails.com$request_uri permanent;
}
server {
  listen 80;
  server_name couchbaseonrails.com; 

  root /www/cbrails.com/public; 
  
  access_log /www/log/cbrails-access.log;
  error_log /www/log/cbrails-error.log;

  location / {
    proxy_pass http://cbrails; 
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}

# PUMACTL is currently considered Broken
#
# upstream cbrailsctl {
#   server unix:/www/run/cbrailsctl.sock;
# }
# 
# server {
#   listen 80;
#   server_name ctl.couchbaseonrails.com;
#   
#   root /www/cbrails.com/public;
#   
#   access_log off;
#   error_log /www/log/cbrails-ctl-error.log;  
#   
#   location / {
#     allow 10.0.0.0/24;  
#     allow 127.0.0.1;
#     deny all; 
#     autoindex on;
#     
#     proxy_pass http://cbrailsctl; 
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }
#   error_page 403 /www/default/403.html;
#   location = /40x.html {    
#       root /www/default;
#       allow all;
#   }
# }
                                   