#main_app-understand
  img
    padding: 12px
    margin: 10px 0px
    background: #999
    border: 2px solid #999
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    
  p
    font-size: 18px
    line-height: 28px
    color: #ddd
    font-family: Helvetica, Arial, sans-serif
    
  p.lead
    font-size: 24px
    line-height: 32px
    color: #eee
    font-family: Helvetica, Arial, sans-serif
    
#scaling-diagrams2
  width: 100%
  img
    width: 600px !important
  .image
    width: 624px
  .spacing
    width: 30px
  .desc
    vertical-align: middle
    font-size: 19px
    line-height: 26px
    
#main_app-understand    

  // Large desktop 
  @media (min-width: 1400px)
  
    .scaling-diagrams
      width: 100%
      img
        width: 600px !important
      .image
        width: 624px
      .spacing
        width: 30px
      .desc
        vertical-align: middle
        font-size: 17px
        line-height: 24px
        padding-top: 30px
        padding-bottom: 50px
  
  
  // Portrait tablet to landscape and desktop
  @media (min-width: 768px) and (max-width: 1399px)

    .scaling-diagrams
      width: 100%
      img
        width: 500px 
      .image
        width: 524px
      .spacing
        width: 20px
      .desc
        vertical-align: middle
        font-size: 15px
        line-height: 22px
        padding-top: 20px
        padding-bottom: 50px

  // Landscape phone to portrait tablet 
  @media (max-width: 767px)
    .scaling-diagrams
      img
        border: 2px solid #999
        -webkit-border-radius: 5px
        -moz-border-radius: 5px

  // Landscape phones and down
  @media (max-width: 480px) 
    .scaling-diagrams
      img
        border: 2px solid #999
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
      
      